server.port=8087
spring.application.name=reporting-safety-service

# --- Connexion a Eureka ---
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

# --- Configuration de la Base de Donnees ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rdt_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rdtuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rdtpassword}
spring.jpa.hibernate.ddl-auto=update

# --- Monitoring ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://tempo:9411/api/v2/spans}