server.port=8084

spring.application.name=favorite-service

# Connexion a Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# --- Configuration de la Base de Donnees (PostgreSQL) ---

spring.datasource.url=jdbc:postgresql://localhost:5432/rdt_db
spring.datasource.username=rdtuser
spring.datasource.password=rdtpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Logging Debug (Optionnel) ---
logging.level.com.replate=DEBUG