server.port=8084
spring.application.name=reservation-transaction-service

# --- Connexion a Eureka ---
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

# --- Configuration de la Base de Donnees ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/rdt_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rdtuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rdtpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Kafka ---
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- Feign Clients ---
# URL du service des offres (doit correspondre au nom du service dans Eureka ou Docker)
offer-management-service.url=${OMS_SERVICE_URL:http://offer-management-service:8083}

# --- Stripe ---
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# --- Monitoring ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://tempo:9411/api/v2/spans}


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# Taille de la fenêtre glissante (nombre d'appels à analyser)
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

# Nombre minimum d'appels avant de calculer le taux d'échec
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

# Seuil d'échec (50%) : Si 5 appels sur 10 échouent, le circuit s'ouvre
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

# Durée d'attente avant de réessayer (état Half-Open) quand le circuit est ouvert
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s

# Nombre d'appels autorisés pour tester si le service est rétabli (Half-Open)
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.offerService.baseConfig=default