spring.application.name=gateway
server.port=8081

# Connexion à Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

jwt.secret=CeciEstUneCleSecreteTresLonguePourLaSecuriteDuProjetReplate123456

# Configuration du Routage (Spring Cloud Gateway)
# Route 1: UMS (Gestion des utilisateurs)
spring.cloud.gateway.server.webflux.routes[0].id=user-management
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-management-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

# Route 2: OMS (Gestion des annonces)
spring.cloud.gateway.server.webflux.routes[1].id=offer-management
spring.cloud.gateway.server.webflux.routes[1].uri=lb://offer-management-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/offers/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2

# Route 3: File Service (Upload)
spring.cloud.gateway.server.webflux.routes[2].id=file-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://file-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/files/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=3

# Route 4: Admin Management
spring.cloud.gateway.server.webflux.routes[3].id=admin-management
spring.cloud.gateway.server.webflux.routes[3].uri=lb://user-management-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/admin/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=2

# --- DEBUG LOGGING ---
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.reactor.netty=INFO