spring.application.name=file-service
server.port=8085

# Connexion à MinIO
minio.endpoint.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=miniopassword

# Configuration du Bucket
# Assurez-vous que ces deux lignes sont identiques (sauf le /)
file.storage.bucket-name=replate-bucketimages
file.storage.base-url=http://localhost:9000/replate-bucketimages/

# --- AJOUTEZ CECI ---
# Propriété pour qu'il s'enregistre auprès d'Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka