# Port unique
server.port=8082

spring.application.name=user-management-service

# Connexion à Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# --- Configuration JWT ---
# DOIT être une longue chaîne secrète pour signer les jetons
jwt.secret=UNE_CLE_SECRETE_POUR_LA_GENERATION_DE_JWT

# --- Configuration de la Base de Données (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/rdt_db
spring.datasource.username=rdtuser
spring.datasource.password=rdtpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuration Kafka (Producteur) ---
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer