# Port unique
server.port=8083

spring.application.name=offer-management-service
logging.level.com.replate=DEBUG
# Connexion a Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# --- Configuration de la Base de Donnees (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/rdt_db
spring.datasource.username=rdtuser
spring.datasource.password=rdtpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuration Kafka (Producteur) ---
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
ums.service.url=http://localhost:8082