server.port=8888
spring.application.name=config-server

# Connexion Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Mode Natif : On lit les fichiers dans le dossier "configurations" du classpath
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations