server.port=8084
spring.application.name=reservation-transaction-service

# --- Eureka Service Discovery ---
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# --- PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/rdt_db
spring.datasource.username=rdtuser
spring.datasource.password=rdtpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Kafka Producer (events: payment, confirmation) ---
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- External Services (via Gateway or direct) ---
# Gateway for microservices communication.
oms.service.url=http://localhost:8083
payment.service.url=https://sandbox-payment-provider.com


# Stripe configuration
stripe.api.key=sk_test_51SUoWy7sGjfyrMzYOtiD3NBnGLDWX1TxV9GplTWlfJVhhTdxhV9x235LRuc7cqDVlHqhrbdMyeyAU8b53wKzsXpn00iJiFO8Pn
stripe.webhook.secret=whsec_0128cdce7618ad23738f5b48a632abf83c5fa98321d9fa6efeeef292d98c3319
stripe.currency=eur

# --- Configuration JWT ---
# DOIT être une longue chaîne secrète pour signer les jetons
