# --- Configuration du Microservice ---
server.port=8085
spring.application.name=file-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# --- Configuration du Multi-part (Upload de fichiers) ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Configuration de MinIO (Client S3) ---
# Ces valeurs correspondent aux variables d'environnement dans docker-compose.yml
minio.endpoint.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=miniopassword
file.storage.bucket-name=replate-bucket

# L'URL de base o� le Front-end lira les fichiers (via le port API de MinIO)
file.storage.base-url=http://localhost:9000/replate-bucket/