server.port=8081

spring.application.name=api-gateway

# Connexion à Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Configuration du Routage (Spring Cloud Gateway)
# Route 1: UMS (Gestion des utilisateurs)
spring.cloud.gateway.server.webflux.routes[0].id=user-management
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-management-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

# Route 2: OMS (Gestion des annonces)
spring.cloud.gateway.server.webflux.routes[1].id=offer-management
spring.cloud.gateway.server.webflux.routes[1].uri=lb://offer-management-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/offers/**

# Route 3: File Service (Upload)
spring.cloud.gateway.server.webflux.routes[2].id=file-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://file-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/files/upload
# Utilisation de SetPath pour forcer le chemin vers /upload
spring.cloud.gateway.server.webflux.routes[2].filters[0]=SetPath=/upload

spring.cloud.gateway.server.webflux.routes[3].id=admin-management
spring.cloud.gateway.server.webflux.routes[3].uri=lb://user-management-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/admin/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=2


# --- DEBUG LOGGING ---

# Voir les requêtes entrantes
logging.level.org.springframework.web=DEBUG

# Voir comment le Gateway fait correspondre les routes (Route Predicate)
logging.level.org.springframework.cloud.gateway=TRACE

# Voir les erreurs de routage et les filtres
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE

# Voir les requêtes sortantes vers les microservices (Netty)
logging.level.reactor.netty=INFO