server.port=8081

spring.application.name=api-gateway

# Connexion à Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Configuration du Routage (Spring Cloud Gateway)
# Route 1: UMS (Gestion des utilisateurs)
spring.cloud.gateway.routes[0].id=user-management
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

# Route 2: OMS (Gestion des annonces)
spring.cloud.gateway.routes[1].id=offer-management
spring.cloud.gateway.routes[1].uri=lb://offer-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/offers/**